<project xmlns="com.autoesl.autopilot.project" top="applyIIRFilter" name="filter_envelope_detector">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../filter_envelope_detector_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="filter_envelope_detector.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="filter_envelope_detector.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

