<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1751225719072">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreId="2147483647" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="214" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x" originalName="x" coreId="208" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="16" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="input_r_read" lineNumber="14" originalName="input" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1465893696" contextFuncName="applyIIRFilter" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="14" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_write_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466037944" contextFuncName="applyIIRFilter" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_write_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466182848" contextFuncName="applyIIRFilter" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466044032" contextFuncName="applyIIRFilter" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="filter_envelope_detector.c">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="x_load_1" lineNumber="35" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="35" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln35" lineNumber="35" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="35" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="filter_envelope_detector.c">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=81__,25__;" id="327" pipe_depth="8" RegionName="VITIS_LOOP_16_1">
    <basic_blocks id="24" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1" lineNumber="16" originalName="i" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1397508187" contextFuncName="applyIIRFilter" bitwidth="4" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="icmp_ln16_fu_198_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="applyIIRFilter" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="filter_envelope_detector.c">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="x_load" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_cast1" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="i_cast1_fu_204_p1" coreId="0" contextFuncName="applyIIRFilter" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln18" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sext" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="NUM_1_0_addr" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="NUM_1_0_load" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="applyIIRFilter" bitwidth="23" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sext_ln18_1" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln18_1_fu_265_p1" coreId="1465859984" contextFuncName="applyIIRFilter" bitwidth="31" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln18" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="grp_fu_273_p00" coreId="1465867136" contextFuncName="applyIIRFilter" bitwidth="63" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln18" lineNumber="18" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="mul_31ns_32s_63_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="applyIIRFilter" bitwidth="63" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="6.86" m_isLCDNode="true" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y" lineNumber="18" originalName="y" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="y_reg_509" coreId="1466170496" contextFuncName="applyIIRFilter" bitwidth="32" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="18" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln21" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln21" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="or_ln21_fu_209_p2" coreId="1466177592" contextFuncName="applyIIRFilter" bitwidth="4" opcode="or" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln21" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="zext_ln21_fu_215_p1" coreId="1466178736" contextFuncName="applyIIRFilter" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="tmp_fu_223_p3" coreId="0" contextFuncName="applyIIRFilter" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln22" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="zext_ln22_fu_231_p1" coreId="1465893696" contextFuncName="applyIIRFilter" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="delay_addr" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1702258035" contextFuncName="applyIIRFilter" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="or_ln23" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="or_ln23_fu_236_p2" coreId="1768975727" contextFuncName="applyIIRFilter" bitwidth="5" opcode="or" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln23" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="zext_ln23_fu_242_p1" coreId="776097056" contextFuncName="applyIIRFilter" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="delay_addr_1" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="576533047" contextFuncName="applyIIRFilter" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="NUM_1_0_addr_1" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="539111732" contextFuncName="applyIIRFilter" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="NUM_1_0_load_1" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="applyIIRFilter" bitwidth="23" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln21_1" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln21_1_fu_332_p1" coreId="1466053184" contextFuncName="applyIIRFilter" bitwidth="31" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln21_1" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="grp_fu_340_p10" coreId="176" contextFuncName="applyIIRFilter" bitwidth="63" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_ln21" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="mul_32s_31ns_63_2_1_U5" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="applyIIRFilter" bitwidth="63" opcode="mul" nodeLabel="4.0" nodeLatency="1" m_display="1" m_delay="6.86" m_isLCDNode="true" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="delay_load" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="applyIIRFilter" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln22" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln22_fu_279_p1" coreId="979725673" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="NUM_1_1_addr" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466059376" contextFuncName="applyIIRFilter" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="NUM_1_1_load" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="applyIIRFilter" bitwidth="2" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln22_1" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln22_1_fu_282_p1" coreId="1466062144" contextFuncName="applyIIRFilter" bitwidth="31" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln22_1" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="grp_fu_289_p00" coreId="1397508187" contextFuncName="applyIIRFilter" bitwidth="63" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul_ln22" lineNumber="22" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="mul_31ns_32s_63_2_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="applyIIRFilter" bitwidth="63" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="22" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="delay_load_1" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="applyIIRFilter" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln23" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln23_fu_305_p1" coreId="1466064736" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="NUM_1_2_addr" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="NUM_1_2_load" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="applyIIRFilter" bitwidth="2" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln23_1" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln23_1_fu_308_p1" coreId="1683973488" contextFuncName="applyIIRFilter" bitwidth="31" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln23_1" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="grp_fu_315_p00" coreId="1279795773" contextFuncName="applyIIRFilter" bitwidth="63" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mul_ln23" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="mul_31ns_32s_63_2_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="applyIIRFilter" bitwidth="63" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="DEN_1_1_addr" lineNumber="24" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="926166320" contextFuncName="applyIIRFilter" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="24" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="DEN_1_1_load" lineNumber="24" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="applyIIRFilter" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="24" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln24" lineNumber="24" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1465777536" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="24" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_ln24" lineNumber="24" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="mul_32s_32s_63_2_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="applyIIRFilter" bitwidth="63" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="24" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="DEN_1_2_addr" lineNumber="25" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466021408" contextFuncName="applyIIRFilter" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="25" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="DEN_1_2_load" lineNumber="25" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="applyIIRFilter" bitwidth="30" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="25" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln25" lineNumber="25" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="sext_ln25_fu_346_p1" coreId="0" contextFuncName="applyIIRFilter" bitwidth="31" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="25" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="zext_ln25" lineNumber="25" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="grp_fu_353_p00" coreId="0" contextFuncName="applyIIRFilter" bitwidth="63" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="25" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="mul_ln25" lineNumber="25" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="mul_31ns_32s_63_2_1_U6" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="applyIIRFilter" bitwidth="63" opcode="mul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="25" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln23" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="add_ln23_fu_358_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="applyIIRFilter" bitwidth="63" opcode="add" nodeLabel="5.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="newFirst" lineNumber="23" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="newFirst_fu_362_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="5.41" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="newFirst4" lineNumber="21" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="newFirst4_fu_367_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="applyIIRFilter" bitwidth="63" opcode="sub" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="21" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="acc" lineNumber="23" originalName="acc" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="acc_fu_371_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="applyIIRFilter" bitwidth="63" opcode="add" nodeLabel="6.0" m_display="1" m_delay="5.41" m_isLCDNode="true" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="23" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="output" lineNumber="27" originalName="output" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="x_fu_68" coreId="1466125704" contextFuncName="applyIIRFilter" bitwidth="32" opcode="partselect" nodeLabel="6.0" m_display="1" m_isLCDNode="true" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="27" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="delay_addr_1_write_ln30" lineNumber="30" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="applyIIRFilter" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.15" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="30" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="delay_addr_write_ln31" lineNumber="31" fileName="filter_envelope_detector.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="applyIIRFilter" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.15" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="31" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." rtlName="add_ln16_fu_247_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="applyIIRFilter" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="i_write_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466129984" contextFuncName="applyIIRFilter" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="x_write_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="0" contextFuncName="applyIIRFilter" opcode="store" nodeLabel="6.0" m_display="1" m_delay="1.61" m_isLCDNode="true" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln16" lineNumber="16" fileName="filter_envelope_detector.c" fileDirectory=".." coreId="1466132992" contextFuncName="applyIIRFilter" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="filter_envelope_detector.c" linenumber="16" fileDirectory="/home/caccolillo/Downloads/TUTORIAL_FSK/FSK_MODEM/HLS/FILTER_ENVELOPE_DETECTOR" functionName="applyIIRFilter"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="filter_envelope_detector.c">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="NUM_1_0_addr_1_reg_453">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="NUM_1_2_load_reg_473">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_394">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="DEN_1_2_addr_reg_448">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="reg_181">
    <nodeIds>30</nodeIds>
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln24_reg_550">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln23_reg_519">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln22_reg_514">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="DEN_1_1_addr_reg_443">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="delay_addr_reg_423">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln21_1_reg_540">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_509">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_409">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln18_reg_493">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="output_reg_575">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln22_1_reg_504">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln18_reg_488">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="delay_load_reg_458">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln23_reg_545">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="delay_addr_1_reg_428">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln21_reg_560">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="DEN_1_2_load_reg_483">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="NUM_1_1_load_reg_463">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_402">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln24_reg_530">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln21_reg_418">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln25_reg_555">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="newFirst_reg_570">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln22_reg_498">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="NUM_1_0_addr_reg_413">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="NUM_1_1_addr_reg_433">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln21_reg_535">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln23_1_reg_525">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="DEN_1_1_load_reg_478">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="NUM_1_2_addr_reg_438">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="delay_load_1_reg_468">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln25_reg_565">
    <nodeIds>71</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln22_fu_279">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_1_fu_265">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newFirst_fu_362">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_1_fu_336">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln23_fu_236">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_fu_376">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_1_fu_308">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_1_fu_285">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NUM_1_0_addr_gep_fu_82">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_204">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="delay_addr_1_gep_fu_102">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_242">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_269">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DEN_1_2_addr_gep_fu_159">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_349">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NUM_1_1_addr_gep_fu_119">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_371">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_247">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_fu_329">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_223">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NUM_1_0_addr_1_gep_fu_172">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln21_fu_209">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newFirst4_fu_367">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_1_fu_282">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_72">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_1_fu_332">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_305">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_295">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DEN_1_1_addr_gep_fu_146">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_198">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NUM_1_2_addr_gep_fu_133">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_1_fu_311">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_fu_346">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_321">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_231">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="delay_addr_gep_fu_95">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_358">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_fu_261">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_215">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_315">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_289">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_324">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_273">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_340">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_353">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_load_1_load_fu_391">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_load_fu_258">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_386">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_253">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_185">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_76">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_195">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_190">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="DEN_1_1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="DEN_1_2">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="NUM_1_0">
    <nodeIds>30</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="NUM_1_1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="NUM_1_2">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delay">
    <nodeIds>56</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delay" portID="1">
    <nodeIds>49</nodeIds>
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="48" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="27" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="applyIIRFilter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29" mMaxLatency="29">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_16_1" mII="4" mDepth="8" mMinTripCount="6" mMaxTripCount="6" mMinLatency="27" mMaxLatency="27" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
